# ----------------------------------------
# SYSTEM PROPERTIES
# ----------------------------------------

# SPRING CONFIGURATION FILE
#spring.profiles.active = test

# LOGGING
### default behavior in application.properties: 
### 	either of "logging.file.path" or "logging.file.name"
### 	there is a higher priority for "logging.file.name"
### 	using "logging.file.path", the name of file is "spring.log"
### when the configutation of logging is set in logback-spring.xml
### it can read "logging.file.path" and "logging.file.name" together
### 	application.properties <===> logback-spring.xml
### 	${logging.file.name}   <===> ${LOG_FILE}
###		${logging.file.path}   <===> ${LOG_PATH}
logging.file.name = demo-requestor
logging.file.path =D:/apps/emv3ds/app/demorequest/log

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
### for Spring Boot v2, "server.context-path" for v1
server.servlet.context-path = /demo-requestor
server.port = 8092
server.session.timeout = 600

# SPRING MVC
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------
### using ip of the runtime host
app.server.domain = http://192.168.100.80
app.url.index = ${app.server.domain}:${server.port}${server.servlet.context-path}/
app.url.result = ${app.server.domain}:${server.port}${server.servlet.context-path}/finish
app.requestor.id = 00001
app.requestor.pwd = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# 3DS CLOUD INTEGRATOR SERVER CONFIGURATION
#3ds.integrator.root = https://d-3dss.demo.reqpay.com.tw/validation-integrator
3ds.integrator.root = http://192.168.100.80:8095/validation-integrator/
3ds.integrator.api.initialize-auth = ${3ds.integrator.root}/api/initialize/auth
3ds.integrator.api.query-authResult = ${3ds.integrator.root}/api/query/authResult
