# ----------------------------------------
# SYSTEM PROPERTIES
# ----------------------------------------

# SPRING CONFIGURATION FILE
#spring.profiles.active = 

# LOGGING
logging.file.path = D:/3DS2.0/logs

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------
### using ip of the runtime host
app.server.domain = http://192.168.100.124
app.url.index = ${app.server.domain}:${server.port}${server.servlet.context-path}/
app.url.result = ${app.server.domain}:${server.port}${server.servlet.context-path}/finish
